//main: clientlibs.less

@bg-color: @light-grey8;

body {    
    background-color: @bg-color;
    font-family: @font-family-serif;
//    margin: 0px;
}

.splash{
 
//    min-height: 600px;
    h1 {
//        font-size: 5em;
//        .text-shadow();
//        color: @light-grey9;
        &:hover {
          
        }
    }
}
section {
}

.boxes div {
//    border: 1px solid #ccc;   
    min-height: 200px;

}
