//main: ../mixins.less
@import "../variables.less";

.inner-shadow() {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

@drop-shadow: @drop-shadow-h @drop-shadow-v @drop-shadow-blur @drop-shadow-spread @drop-shadow-color;
@text-shadow: @drop-shadow-h @drop-shadow-v @drop-shadow-blur @drop-shadow-color;
.box-shadow() {
    -webkit-box-shadow: @drop-shadow;
    -moz-box-shadow: @drop-shadow;
    box-shadow: @drop-shadow;
}

.text-shadow () {
	text-shadow: @text-shadow;
}