// main: ../variables.less

//////////////////////
// Shadow Variables //
//////////////////////
@drop-shadow-h: 0px;
@drop-shadow-v: 1px;
@drop-shadow-blur: 1px;
@drop-shadow-spread: 0px;
@drop-shadow-opacity: .35;
@drop-shadow-color: rgba(0,0,0, @drop-shadow-opacity);
