// main: ../variables.css
///////////////////
// Greyscale Key //
///////////////////
@base-grey: 127.5;
@grey: rgba(@base-grey,@base-grey,@base-grey,1);

@darkest-light-grey: @base-grey;
@lightest-light-grey: 255;

@darkest-dark-grey: 0;
@lightest-dark-grey: @base-grey;

//////////////
// Reds Key //
//////////////

@red: rgba(255,0,0,1);
@light-red-min: 10%;  // 0% = pure red
@dark-red-max: 90%; // 100% = pure black
@light-reds-available: 10;  // Max 10
@dark-reds-available: 10;

////////////////
// Green Keys //
////////////////

@green: rgba(0,255,0,1);
@light-green-min: 10%;  // 0% = pure green
@dark-green-max: 90%; // 100% = pure black
@light-greens-available: 10;  // Max 10
@dark-greens-available: 10;

///////////////
// Blues Key //
///////////////

@blue: rgba(0,0,255,1);
@light-blue-min: 10%;  // 0% = pure blue
@dark-blue-max: 90%; // 100% = pure black
@light-blues-available: 10;  // Max 10
@dark-blues-available: 10;

/////////////////
// Yellows Key //
/////////////////

@yellow: rgba(255,255,0,1);
@light-yellow-min: 10%;  // 0% = pure yellow
@dark-yellow-max: 90%; // 100% = pure black
@light-yellows-available: 10;  // Max 10
@dark-yellows-available: 10;

///////////////
// Cyans Key //
///////////////

@cyan: rgba(0,255,255,1);
@light-cyan-min: 10%;  // 0% = pure cyan
@dark-cyan-max: 90%; // 100% = pure black
@light-cyans-available: 10;  // Max 10
@dark-cyans-available: 10;

//////////////////
// Magentas Key //
/////////////////

@magenta: rgba(255,0,255,1);
@light-magenta-min: 10%;  // 0% = pure magenta
@dark-magenta-max: 90%; // 100% = pure black
@light-magentas-available: 10;  // Max 10
@dark-magentas-available: 10;

